import java.util.*;
public class Anagram
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter two words");
        String a = in.next();
        String b = in.next();
        int k=0;
        char c, ch;
        if(a.length() == b.length())
        {
            if(a == b)
            System.out.println("It's an Anagram!");
            else
            {
                for(int i=0; i<a.length(); i++)
                {
                    for(int j=0; j<b.length(); j++)
                    {
                        c = a.charAt(i);
                        ch = b.charAt(j);
                        if(c == ch)
                        k++;
                    }
                }
                if(k == a.length())
                {
                    System.out.println("It's an Anagram!");
                }
                else
                {
                    System.out.println("It's not an Anagram!");
                }
            }
        }
        else
        {
            System.out.println("It's not an Anagram!");
        }
    }
}
