import java.util.*;
public class Array5
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter the 20 numbers.");
        int m[] = new int[20];
        int temp = 0;
        for(int i=0; i<20; i++)
        {
            m[i] = in.nextInt();
        }
        for (int i=0; i<m.length/2-1; i++) 
        {
            for (int j=0; j<m.length/2-i-1; j++) 
            {
                if (m[j] > m[j+1]) 
                {
                    temp = m[j+1];
                    m[j+1] = m[j];
                    m[j] = temp;
                }
            }  
        }
        for (int i=0; i<m.length/2-1; i++) 
        {
            for (int j=m.length/2; j<m.length-i-1; j++)
            {
                if (m[j] < m[j+1])
                {
                    temp = m[j+1];
                    m[j+1] = m[j];
                    m[j] = temp;
                }
            }  
        }
        System.out.println("The Sorted Is :");
        for(int i=0;i<20;i++)
        {
            System.out.println(m[i]);
        }
    }
}
