import java.util.*;
public class Array6
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter the 20 numbers.");
        int m[] = new int[20];
        int n[] = new int[20];
        int o[] = new int[20];
        int temp = 0;
        for(int i=0; i<20; i++)
        {
            m[i] = in.nextInt();
        }
        for(int i=0; i<20; i++)
        {
            if(m[i]%2 == 0)
            {
                n[i] = m[i];
            }
            else
            {
                o[i] = m[i];
            }
        }
        for(int i=0; i<20; i++)
        {
            System.out.println("Even : "+n[i]);
        }
        for(int i=0; i<20; i++)
        {
            System.out.println("Odd  : "+o[i]);
        }
    }
}
