import java.util.*;
class Array4
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        int m[] = new int[20]; int count=0;
        for(int i=0; i<20; i++)
        {
            System.out.print("Enter the "+(i+1)+" Number -->  ");
            m[i] = in.nextInt();
        }
        System.out.println("The Prime Numbers Are : ");
        for(int i=0; i<20; i++)
        {
            for(int j=1; j<=m[i]; j++)
            {
                if(m[i]%j == 0)
                {
                    count++;
                }
            }
            if(count == 2)
            {
                System.out.println(m[i]);
            }
            count = 0;
        }
    }
}
