import java.util.*;
public class Binary2Decimal
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter Your Binary Number");
        long n = in.nextLong();
        String s = Long.toString(n);
        int p = s.length();
        int m[] = new int[p];
        int sum = 0;
        for(int i=0; i<p; i++)
        {
            m[i] = (int)(n%10);
            n = n/10;
        }
        for(int i=0; i<p; i++)
        {
            sum += m[i]*Math.pow(2,i);
        }
        System.out.println("Output in Decimal = "+sum);
    }
}
