import java.util.*;
class bubble_sorting
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter No. Of Chars You Wanna Enter!");
        int n = in.nextInt();
        int m[]=new int[n]; int i, temp=0;
        for(i = 0; i<n; i++)
        {
            System.out.print("Enter The No.s");
            m[i]=in.nextInt();
        }
        for(i = 0; i < n-1; i++)
        {
            for(int j = 0; j < n-i-1; j++)
            {
                if(m[j] > m[j+1])
                {
                    temp = m[j];
                    m[j] = m[j+1];
                    m[j+1] = temp;
                }
            }
        }
        System.out.println("The Sorted In Ascending No.s :");
        for(int k=0;k<n;k++)
        {
            System.out.println(m[k]);
        }
    }
}
