import java.util.*;
class Con_Letter_Finder
{
    public static void main() {   
        Scanner in = new Scanner (System.in);
        System.out.print("Enter string: ");
        String s = in.nextLine();
        String st = s.toUpperCase();
        st +=" ";
        String word="";
        int p=st.length();
        int i,j,count=0;
        for(i=0;i<p;i++)
        {
            if(st.charAt(i)==' ')
            {
                int wordlen=word.length();
                for(j=0;j<wordlen - 1;j++)
                {
                  if(word.charAt(j)+1==word.charAt(j+1)) 
                  {
                      count++;
                      System.out.println(word);
                      break;
                  }
                }
                word=" ";
            }
            else
            {
                word +=st.charAt(i);
            }
        }
        
    }
}
