import java.util.*;
class Departmental_Store
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter The Monthly Sales!");
        int m[][] = new int[5][6];
        for(int i=0; i<5; i++)
        {
            for(int j=0; j<6; j++)
            {
                System.out.println("For "+i+" Store and "+j+" Department!");
                m[i][j] = in.nextInt();
            }
        }
        System.out.println("Enter The Store No.!"); int s = in.nextInt();
        System.out.println("Enter The Department No.!"); int d = in.nextInt();
        System.out.println("The Monthly Sales of Store "+s+" and Department "+d);
        System.out.println(m[s][d]);
    }
}
