import java.util.*;
public class EvenOddSum
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        int m[] = new int[20];
        System.out.println("ENTER TWENTY NUMBER");
        for(int i=0; i<20; i++)
        m[i] = in.nextInt();
        double ev=0, od=0;
        for(int i=0; i<20; i++)
        {
            if(m[i] % 2 == 0)
            ev += m[i];
            else
            od += m[i];
        }
        System.out.println("SUM OF ODD NO.S = "+od);
        System.out.println("SUM OF EVEN NO.S = "+ev);
    }
}
