public class Factors
{
    public static void main(int n)
    {
        int x=n, count=0;
        if(n >= 10 && n<=99)
        {
            for(int i=2; i<=n; i++)
            {
                if(n%i == 0)
                {
                    count = i;
                    break;
                }
                else
                count = 0;
            }
            if(count >= 2)
            {
                x = n / count;
            }
            System.out.println("Input              :"+n);
            System.out.println("The first factor of "+n+" is "+count);
            System.out.println("Output             :"+count+", "+x);
        }
        else
        System.out.println("Enter a valid positive two digit number!");
    }
}
