import java.util.*;
public class Grade_Array
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        String m1[] = new String[4];
        int m2[] = new int[4];
        int m3[] = new int[4];
        int m4[] = new int[4];
        double x = 0; String a="";
        for(int i=0; i<4; i++)
        {   
            System.out.print("Enter The Name.     -->");
            m1[i] = in.nextLine();
        }
        for(int i=0; i<4; i++)
        {
            System.out.print("Enter The Roll No.  -->");
            m2[i] = in.nextInt();
            System.out.print("Enter The Marks in Sub 1 -->");
            m3[i] = in.nextInt();
            System.out.print("Enter The Marks in Sub 2 -->");
            m4[i] = in.nextInt();
        }
        System.out.println("Roll\tName\tSub 1\tSub 2\tGRADE");
        for(int i=0; i<4; i++)
        {
            x = (m3[i] + m4[i])/2;
            if(x >=80)
            a = "A";
            if(x >=60 && x<=79)
            a = "B";
            if(x >=40 && x<=59)
            a = "C";
            if(x<40)
            a = "D";
            System.out.println(m2[i]+"\t"+m1[i]+"\t"+m3[i]+"\t"+m4[i]+"\t"+a);
        }
    }
}
