import java.util.*;
class linear_search
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter No. Of Chars");
        int n = in.nextInt();
        int m[]=new int[n]; int i;
        for(i = 0; i<n; i++)
        {
            System.out.print("Enter The No.s");
            m[i]=in.nextInt();
        }
        System.out.println("Enter A Number To Search");
        int temp=in.nextInt();
        int flag=0;
        for(i=0; i<n; i++)
        {
            if(temp == m[i])
            {
                flag = 1;
                break;
            }
            else
            continue;
        }
        if(flag == 1)
        System.out.println("Voila! Succesful!");
        else
        System.out.println("Oops! Unsuccesful!");
    }
}
