import java.util.*;
class Longest_Vowel
{
    public static void main() 
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter a line :");
        String st = in.nextLine();
        st = st + " ";
        String word = "", mWord = "";
        int count = 0, maxCount = 0;
        int p = st.length();
        char ch;
        for (int i = 0; i < p; i++) {
            ch = Character.toUpperCase(st.charAt(i));
            if (ch == 'A' ||
            ch == 'E' ||
            ch == 'I' ||
            ch == 'O' ||
            ch == 'U') 
            {
                count++; 
            }
            if (ch == ' ') 
            {
                if (count > maxCount) 
                {
                    maxCount = count;
                    mWord = word;
                }
                word = "";
                count = 0;
            }
            else {
                word += ch;
            }
        }
        System.out.println("The word with maximum number of vowels is "
        +mWord+" with "+maxCount+" vowels.");
    }
}
