import java.util.*;
public class NamesWithLetter
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        String m[] = new String[10];
        String n = "";
        System.out.println("Enter the Names!");
        for(int i=0; i<10; i++)
        {
            m[i] = in.next();
        }
        System.out.println("Enter the Initial!");
        char ch = in.next().charAt(0);
        char chr;
        for(int i=0; i<10; i++)
        {
            n = m[i];
            chr = n.charAt(0);
            if(ch == chr)
                System.out.println(m[i]);
            n="";
        }
    }
}
