public class Pattern116
{
    public static void main(String args[])
    {
        int x = 5;
        for(int i=1; i<=5; i++)
        {
            for(int j=0; j<=x; j++)
            System.out.print(" ");
            for(int k=1; k<=i; k++)
            System.out.print("* ");
            System.out.println();
            x--;
        }
        x = 2;
        for(int i=4; i>0; i--)
        {
            for(int j=0; j<=x; j++)
            System.out.print(" ");
            for(int k=1; k<=i; k++)
            System.out.print("* ");
            System.out.println();
            x++;
        }
    }
}
