import java.util.*;
public class Pattern107
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter 1 for Pattern 1 and 2 for Pattern 2.");
        int a = in.nextInt();
        String b,c;
        b = "ABCDE"; c = "BLUE";
        switch(a)
        {
            case 1:
                System.out.println("PATTERN 1 : ");
                for(int i=5; i>0; i--)
                {
                    for(int j=0; j<i; j++)
                    {
                        System.out.print(b.charAt(j));
                    }
                    System.out.println();
                }
                break;
            case 2:
                System.out.println("PATTERN 2 : ");
                for(int i=0; i<4; i++)
                {
                    for(int j=1; j<=i; j++)
                    {
                        System.out.print(c.charAt(i));
                    }
                    System.out.println();
                }
                break;
            default:
                System.out.println("Wrong Choice!");
        }
    }
}
