public class Pattern118
{
    public static void main()
    {
        for(int i=5, j=1; i>=1 && j<=5; i--, j++)
        {
            for(int k=i; k>=1; k--)
            System.out.print("* ");
            for(int k=1; k<j; k++)
            System.out.print("  ");
            for(int k=1; k<j; k++)
            System.out.print("  ");
            for(int k=i; k>=1; k--)
            System.out.print("* ");
            System.out.println();
        }
        for(int i=5, j=1; i>=1 && j<=5; i--, j++)
        {
            for(int k=1; k<=j; k++)
            System.out.print("* ");
            for(int k=i; k>1; k--)
            System.out.print("  ");
            for(int k=i; k>1; k--)
            System.out.print("  ");
            for(int k=1; k<=j; k++)
            System.out.print("* ");
            System.out.println();
        }
    }
}
