public class Pattern120
{
    public static void main()
    {
         for(int i=1, j=8; i<=5 && j>=1; i++, j-=2)
         {
             for(int k=1; k<=i; k++)
             System.out.print("  ");
             for(int k=1; k<=j; k++)
             System.out.print("* ");
             System.out.println();
         }
         System.out.println("         *");
         System.out.println("         *");
         for(int i=5, j=2; i>=1 && j<=8; i--, j+=2)
         {
             for(int k=2; k<=i; k++)
             System.out.print("  ");
             for(int k=1; k<=j; k++)
             System.out.print("* ");
             System.out.println();
         }
    }
}
