public class Pattern110
{
    public static void main()
    {
        System.out.println("        1");
        for(int i=3, y=1; i>=0 && y<=4; i--, y++)
        {
            for(int j=1; j<=i; j++)
            System.out.print("  ");
            for(int j=1; j<=y; j++)
            System.out.print(j+" ");
            for(int k=(y+1); k>=1; k--)
            System.out.print(k+" ");
            System.out.println();
        }
        for(int y=1, i=3; y<=4 && i>=1; y++, i--)
        {
            for(int k=1; k<=y; k++)
            System.out.print("  ");
            for(int j=1; j<=i; j++)
            System.out.print(j+" ");
            for(int k=(i+1); k>=1; k--)
            System.out.print(k+" ");
            System.out.println();
        }
        System.out.println("        1");
    }
}
