public class Pattern108
{
    public static void main()
    {
        System.out.println("1");
        for(int i=1; i<4; i++)
        {
            for(int j=(i+1); j>=1; j--)
            System.out.print(j+" ");
            for(int k=2; k<(i+2); k++)
            System.out.print(k+" ");
            System.out.println();
        }
        for(int i=3; i>=1; i--)
        {
            for(int j=i; j>1; j--)
            System.out.print(j+" ");
            for(int k=1; k<=i; k++)
            System.out.print(k+" ");
            System.out.println();
        }
    }
}
