class Random_Game
{
    public static void main()
    {
        char c;
        int n,flag=0;
        System.out.println("The Random Chars Are:");
            for(int i=1; i<=26; i++)
            {
                n=(int)(Math.random()*24)+1;
                c=(char)(n+64);
                if(c!='X')
                {
                System.out.println(c);
                }
                else
                {
                     flag=1;
                     break;
                }
                
            }
            if(flag==1)
            {
                System.out.println("Find It!");
            }
            else
            {
                System.out.println("Can't find it");
            }
    }
}
