import java.util.*;
public class SearchFunction
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        SearchFunction on = new SearchFunction();
        int m[] = new int[10];
        System.out.println("ENTER 10 NUMBERS");
        for(int i=0; i<10; i++)
        m[i] = in.nextInt();
        System.out.println("ENTER A NUMBER TO BE SEARCHED");
        int ns = in.nextInt();
        on.Search(m, ns);
    }
    void Search(int m[], int ns)
    { 
        int i, temp=ns, flag=0;
        for(i=0; i<10; i++)
        {
            if(temp == m[i])
            {
                flag = 1;
                break;
            }
            else
            continue;
        }
        if(flag == 1)
        System.out.println("Voila! Succesful!");
        else
        System.out.println("Oops! Unsuccesful!");
    }
}
