import java.util.*;
class selection_sorting
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter No. Of Chars You Will Enter!");
        int n = in.nextInt();
        int m[]=new int[n];
        int min, temp;
        for(int i = 0; i < n; i++)
        {
            System.out.print("Enter The No.s");
            m[i]=in.nextInt();
        }
        for(int i = 0; i < n-1; i++)
        {
            min = i;
            for(int j = i+1; j < n; j++)
            {
                if(m[j] < m[min])
                {
                    min = j;
                }
                temp = m[i];
                m[i] = m[min];
                m[min] = temp;
            }
          
        }
        System.out.println("The Sorted In Ascending No.s :");
        for(int k=0;k<n;k++)
        {
            System.out.println(m[k]);
        }
    }
}
