import java.util.*;
import java.io.*;
class Special_Palin
{
    public static void main(String args[])
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter a word!");
        String st = in.next();
        StringBuffer st1 = new StringBuffer(st), st2;
        int p = st1.length();
        int j = p-1, flag=0; char ch, ch1;
        for(int i=0; i<p; i++)
        {
            ch = st.charAt(i);
            ch1 = st.charAt(j);
            if(ch == ch1)
            {
                flag =1;
                break;
            }
        }
        if(flag == 1)
        {
            st2 = st1.reverse();
            if(st1 == st2)
            {
                System.out.println("It a Special as well as a Palindrome Word!");
            }
            else
            {
                System.out.println("It is only a Special Word!");
            }
        }
        else
        {
            System.out.println("It is neither a Special nor a Palindrome word!");
        }
    }
}
