import java.util.*;
class UpperCase1Letter
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter Your Word!");
        String st = in.nextLine();
        int p = st.length();
        st=' '+st;
        String st1="";
        char ch, ch1, ch2, chr;
        for(int i=0; i<p; i++)
        {
            ch = st.charAt(i);
            if (Character.isWhitespace(ch))
            {
                ch1 = st.charAt(i+1);
                st1 = st1+' '+Character.toUpperCase(ch1);
                i=i+1;
            }
            else
            {
                st1 += ch;
            }
        }
        System.out.println(st1);
    }
}
