import java.util.*;
public class VIRUS
{
    public static void main()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter Your String!");
        String st = in.nextLine();
        int p = st.length();
        String st1="";
        char ch;
        int a;
        for(int i=0; i<p; i++)
        {
            ch = st.charAt(i);
            a = (int)(ch);
            if(a >= 65 && a<=91)
            {
                st1+=ch;
            }
        }
        System.out.println(st1);
    }
}
