import java.util.*;
public class Vowel101
{
    String s;
    int c;
    void getstr()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter Your String");
        s = in.next();
    }
    void getvowel()
    {
        c = 0;
        for(int i=0; i<s.length(); i++)
        {
            if(Character.toUpperCase(s.charAt(i)) == 'A' ||
            Character.toUpperCase(s.charAt(i)) == 'E' ||
            Character.toUpperCase(s.charAt(i)) == 'I' ||
            Character.toUpperCase(s.charAt(i)) == 'O' ||
            Character.toUpperCase(s.charAt(i)) == 'U')
            c++;
        }
    }
    void display()
    {
        System.out.println("Number of Vowel = "+c);
    }
    public static void main()
    {
        Vowel101 ob = new Vowel101();
        ob.getstr();
        ob.getvowel();
        ob.display();
    }
}
