import java.util.*;
public class vowel_changer
{
    public static void main()
    {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter Your String!");
        String st = in.nextLine();
        int p = st.length();
        String st1;
        char ch, ch1='0';
        for(int i = 0; i < p; i++)
        {
            ch = st.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
            {
                st = st.replace(ch,'*');
            }
        }
        System.out.println(st);
    }
}
